# Aws_Project01

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/marcone/Aws_Project/: AwsProjectApplication.java
src/main/java/br/com/marcone/Aws_Project/config/: JmsConfig.java  S3Config.java  SnsConfig.java
src/main/java/br/com/marcone/Aws_Project/consumer/: InvoiceConsumer.java
src/main/java/br/com/marcone/Aws_Project/controller/: InvoiceController.java  ProductController.java  TesteController.java
src/main/java/br/com/marcone/Aws_Project/enums/: EventType.java
src/main/java/br/com/marcone/Aws_Project/model/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
src/main/java/br/com/marcone/Aws_Project/repository/: InvoiceRepository.java  ProductRepository.java
src/main/java/br/com/marcone/Aws_Project/service/: ProductPublisher.java
src/main/resources/: application.properties
src/test/java/br/com/marcone/Aws_Project/: AwsProjectApplicationTests.java
